{
  "name": "tron-tx-simulator",
  "version": "2.0.0",
  "description": "Multi-network crypto sending engine (TRC20, BEP20, ERC20) with auto gas funding",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "simulate": "node simulator/index.js",
    "dry-run": "node simulator/index.js --dry-run"
  },
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "tronweb": "^6.0.4",
    "web3": "^1.10.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
